{
  "name": "groupthink",
  "version": "1.0.0",
  "description": "groupthink server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meehow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nosleep.js": "^0.9.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ws": "3.3.2"
  }
}
